/*
0px			- 		600px:			mobile 		--> Mobile First Approach 
											   	    (where normal styles apply)
600px		- 		900px: 			tab-port 	-->	Tablet Portrait 
900px		-		1200px:			tab-land	-->	Tablet Landscape
1200px		-		1800px:			desk		-->	Desktop 
1800px +							big-desk	-->	Big Desktop

REMEMBER: 1em = 16px;
$breakpoint argument choices
	- tab-port and >	600 --> 900 	: min-width: 37.5em (600/16)
	- tab-land and >	900 --> 1200	: min-width: 56.25em (900/16)
	- desk and >		1200 --> 1800	: min-width: 75em (1200/16)
	- big-desk and >    1800 +			: min-width: 112.5em (1800/16)

ORDER: base + typography > general layout + grid > page layout > components

*/
@keyframes example {
  0% {
    opacity: 0;
    transform: translateX(-4.8rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  /* 	10px / 16px *100 = 62.5% */
  font-size: 62.5%;
}
@media (min-width: 37.5em) {
  html {
    /* 	12px / 16px *100 = 75% */
    font-size: 75%;
  }
}
@media (min-width: 56.25em) {
  html {
    /* 	13px / 16px *100 = 81.25% */
    font-size: 81.25%;
  }
}
@media (min-width: 75em) {
  html {
    /* 	15px / 16px *100 = 93.75% */
    font-size: 93.75%;
  }
}
@media (min-width: 112.5em) {
  html {
    /* 	18px / 16px *100 = 112.5% */
    font-size: 112.5%;
  }
}

body {
  background-color: hsl(0deg, 0%, 98%);
  box-sizing: border-box;
  padding: 0;
}
@media (min-width: 112.5em) {
  body {
    max-width: 1800px;
    margin: 0 auto;
  }
}

li {
  list-style: none;
}

body {
  color: hsl(270deg, 9%, 17%);
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.6;
}

.headingH1 {
  font-family: "DM Serif Display", serif;
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1;
}
@media (min-width: 37.5em) {
  .headingH1 {
    font-size: clamp(3.15rem, 6vw, 4.5rem);
  }
}
@media (min-width: 56.25em) {
  .headingH1 {
    font-size: clamp(3rem, 4.5vw, 4.8rem);
  }
}
@media (min-width: 75em) {
  .headingH1 {
    font-size: clamp(3rem, 4.5vw, 4.8rem);
  }
}

.headingH2 {
  font-family: "DM Serif Display", serif;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1;
}

.headingH3 {
  font-family: "DM Serif Display", serif;
  font-size: 3rem;
  font-weight: 700;
}

.btn--view-plans {
  color: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 100;
}
@media (min-width: 56.25em) {
  .btn--view-plans {
    font-size: clamp(0.8rem, 1.2vw, 1.8rem);
  }
}
@media (min-width: 75em) {
  .btn--view-plans {
    font-size: clamp(0.8rem, 1vw, 1.1rem);
  }
}

.btn--how-we-work {
  color: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 100;
}
@media (min-width: 56.25em) {
  .btn--how-we-work {
    font-size: clamp(1rem, 1.3vw, 2rem);
  }
}
@media (min-width: 75em) {
  .btn--how-we-work {
    font-size: clamp(1.1rem, 1vw, 2.1rem);
  }
}
@media (min-width: 112.5em) {
  .btn--how-we-work {
    font-size: 1.3rem;
  }
}

.header__content-container {
  color: hsl(0deg, 0%, 98%);
  text-align: center;
}
@media (min-width: 37.5em) {
  .header__content-container {
    text-align: start;
  }
}
@media (min-width: 56.25em) {
  .header__content-container p {
    font-size: clamp(1.1rem, 1.15vw, 1.4rem);
  }
}
@media (min-width: 75em) {
  .header__content-container p {
    font-size: clamp(1.1rem, 1.15vw, 1.4rem);
  }
}

@media (min-width: 56.25em) {
  .main__companyQualitiesSection {
    text-align: start;
  }
}

@media (min-width: 56.25em) {
  .card__heading {
    font-size: 1.8rem;
    font-weight: 400;
  }
  .card__paragraph {
    font-size: 1.15rem;
  }
}

.main__companyWorkProcess {
  color: hsl(0deg, 0%, 98%);
  text-align: center;
}
.main__companyWorkProcess h2 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 0;
}
@media (min-width: 56.25em) {
  .main__companyWorkProcess h2 {
    text-align: start;
    font-size: clamp(3rem, 3.8vw, 4.5rem);
  }
}

.footer {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.footer h3 {
  color: hsl(273deg, 4%, 51%);
  font-size: 1.5rem;
}
.footer li {
  color: hsl(256deg, 26%, 20%);
  font-size: 1.4rem;
  font-weight: 700;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-xtrasmall {
  margin-bottom: 0.5rem;
}

.u-margin-bottom-small {
  margin-bottom: 1rem;
}

.u-margin-bottom-medium {
  margin-bottom: 3rem;
}

.u-margin-bottom-large {
  margin-bottom: 5rem;
}

.u-margin-bottom-xtralarge {
  margin-bottom: 7rem;
}

.u-margin-top-xtrasmall {
  margin-top: 0.5rem;
}

.u-margin-top-small {
  margin-top: 1rem;
}

.u-margin-top-medium {
  margin-top: 3rem;
}

.u-margin-top-large {
  margin-top: 5rem;
}

.u-margin-top-xtralarge {
  margin-top: 7rem;
}

.u-display-none {
  display: none;
}

.u-display-block {
  display: block;
}

.btn, .btn:link, .btn:visited {
  background-color: transparent;
  border: 1px solid hsl(0deg, 0%, 98%);
  border-radius: 1px;
  outline: none;
  padding: 1em 2em;
}

.card {
  width: 375px;
  padding: 0 3.5rem;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.card__image {
  margin-bottom: 2rem;
}
.card__heading {
  margin-bottom: 1.5rem;
}
@media (min-width: 56.25em) {
  .card {
    padding: 0;
    margin-left: 0;
  }
  .card__image {
    margin-bottom: 1.5rem;
  }
  .card__heading {
    margin-bottom: 1rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  min-width: 37.5rem;
  margin: 0 auto;
}
@media (min-width: 37.5em) {
  .header {
    position: relative;
  }
}
.header__navbar {
  padding: 2rem;
}
.header__hero-image {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.header__content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9rem 3rem;
  position: relative;
}
.header__content-container h1 {
  padding-bottom: 2rem;
}
.header__content-container p {
  padding: 0 0.6rem;
  padding-bottom: 3rem;
}
.header__content-container::before {
  content: "";
  background-image: url("../images/bg-pattern-intro-left-mobile.svg");
  background-color: hsl(256deg, 26%, 20%);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: left top;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -10;
}
.header__content-container::after {
  content: "";
  background-image: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: 33%;
  background-position: right 37rem;
  width: 100%;
  height: 100rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media (min-width: 37.5em) {
  .header__image-container {
    width: 19rem;
    position: absolute;
    top: 17rem;
    right: 3rem;
    z-index: 20;
  }
  .header__hero-image {
    width: 100%;
    height: auto;
  }
  .header__content-container {
    align-items: flex-start;
    width: 100%;
    padding-right: 25rem;
  }
  .header__content-container p {
    padding: 0 0 3rem;
  }
  .header__content-container::before {
    background-size: 20%;
    width: 100%;
    height: 100%;
  }
  .header__content-container::after {
    background-size: 15%;
    width: 100%;
    height: 100rem;
  }
}
@media (min-width: 56.25em) {
  .header__image-container {
    width: 40%;
    position: absolute;
    top: 12rem;
    right: 7rem;
  }
  .header__hero-image {
    height: 150%;
  }
  .header__content-container {
    background-color: hsl(256deg, 26%, 20%);
    padding: 7vw 53% 7vw 7rem;
  }
  .header__content-container::before {
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    background-color: transparent;
    background-position: 0 28rem;
    background-size: 12%;
    z-index: 20;
    height: 60rem;
  }
  .header__content-container::after {
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-position: 71vw -5rem;
    background-size: 30%;
    z-index: 20;
  }
  .header h1 {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  .header p {
    padding-bottom: 2rem;
  }
}
@media (min-width: 75em) {
  .header__image-container {
    width: 40%;
    position: absolute;
    top: 14rem;
    right: 10rem;
  }
  .header__hero-image {
    height: 150%;
  }
  .header__content-container {
    background-color: hsl(256deg, 26%, 20%);
    padding: 7vw 53% 10vw 10rem;
  }
  .header h1 {
    padding-top: 4rem;
    padding-bottom: 1rem;
    margin-top: 3rem;
  }
  .header p {
    padding-bottom: 2rem;
  }
}

.main {
  text-align: center;
  margin-top: 13rem;
}
@media (min-width: 56.25em) {
  .main {
    margin-top: 20vw;
    padding: 0 7rem;
  }
}
@media (min-width: 75em) {
  .main {
    padding: 0 10rem;
  }
}
@media (min-width: 112.5em) {
  .main {
    margin: 0 auto;
    margin-top: 20vw;
  }
}
.main__companyQualitiesSection {
  min-width: 375px;
  margin: 0 auto;
}
.main__companyQualitiesSection hr {
  width: 17rem;
  margin: 0 auto;
}
.main__companyQualitiesSection h2 {
  margin: 5rem 0 6rem;
}
@media (min-width: 56.25em) {
  .main__companyQualitiesSection hr {
    width: 17rem;
    margin: 0 auto 0 0;
  }
  .main__companyQualitiesSection--cards-container {
    display: flex;
    gap: 3rem;
  }
}
@media (min-width: 112.5em) {
  .main__companyQualitiesSection--cards-container {
    max-width: 1600px;
  }
}
.main__companyWorkProcess {
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-color: hsl(256deg, 26%, 20%);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: right top;
  min-width: 375px;
  padding: 7rem 2rem;
  margin: 0 auto;
  margin-top: 15rem;
}
@media (min-width: 56.25em) {
  .main__companyWorkProcess {
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
    background-size: contain;
    margin-top: 5rem;
  }
}
.main__companyWorkProcess h2 {
  margin-bottom: 4rem;
}
@media (min-width: 56.25em) {
  .main__companyWorkProcess--content-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0 5vw;
  }
  .main__companyWorkProcess--content-container h2 {
    flex: 0 0 65%;
    margin-bottom: 0;
  }
}

.footer {
  background-color: rgb(255, 255, 255);
  min-width: 37.5rem;
  margin: 0 auto;
  margin-top: 13rem;
  position: relative;
}
@media (min-width: 56.25em) {
  .footer {
    padding: 0 7rem;
  }
}
@media (min-width: 75em) {
  .footer {
    padding: 0 10rem;
  }
}
.footer__brandAndMedia-container {
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: left top;
  padding-top: 4rem;
}
@media (min-width: 56.25em) {
  .footer__brandAndMedia-container {
    background-image: none;
  }
}
@media (min-width: 56.25em) {
  .footer__brandAndMedia-container::before {
    content: "";
    background-image: url("../images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: left top;
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
  }
}
@media (min-width: 56.25em) {
  .footer__brandAndMedia-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__brand, .footer__social-media {
  margin-bottom: 2rem;
}
.footer__social-media-icon {
  margin: 0 0.7rem;
}
.footer hr {
  width: 60%;
  margin: 2rem auto;
}
@media (min-width: 56.25em) {
  .footer hr {
    width: 100%;
    margin-bottom: 3rem;
  }
}
@media (min-width: 56.25em) {
  .footer__sections-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.footer__section-container {
  margin-bottom: 4rem;
}
.footer h3 {
  margin-bottom: 1rem;
}
.footer li {
  margin-bottom: 0.5rem;
}

/*# sourceMappingURL=styles.css.map */
